<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhysicsFragment">

    <LinearLayout
        android:background="#fbf7f0"
        android:id="@+id/phy_rowId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--  Q&A  -->

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#e8e8e8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/card_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/Score_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:id="@+id/qa_phy"
                    android:inputType="number"
                    android:textColor="#010101"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"

                    android:textStyle="normal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Answered"
                android:textColor="	#FFA500"
                android:padding="2dp"
                android:layout_marginTop="25dp"/>

        </androidx.cardview.widget.CardView>

        <!--  Video Watched  -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/viewWatched_card"
            android:id="@+id/Marks_Card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"
                    android:text="75"
                    android:id="@+id/vw_phy"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="	#FF0000"
                android:padding="2dp"
                android:text="Video Watched"
                android:layout_marginTop="25dp"/>
        </androidx.cardview.widget.CardView>

        <!--  Total Points  -->

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#e8e8e8"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/viewWatched_card"
            android:id="@+id/viewWatched_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:id="@+id/pe_phy"
                    android:textColor="#010101"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Earned"
                android:padding="2dp"
                android:textColor="#008000"
                android:layout_marginTop="25dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="350dp"

        android:layout_centerInParent="true"
        android:layout_height="350dp"
        android:id="@+id/pieChartPhy"/>


</RelativeLayout>